{
	"manifest_version": 3,
	"name": "Zenith Dashboard",
	"version": "6.0",
	"description": "Элегантная аналитическая панель вашей цифровой активности.",
	"permissions": ["tabs", "storage", "idle"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; font-src 'self' https://fonts.gstatic.com; style-src 'self' https://fonts.googleapis.com;"
	}
}
